
<section class="payment">
  <h3>Checkout</h3>
  <form id="paymentForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <label for="address">Address:</label>
    <input type="text" id="address" required>
    <label for="paymentMethod">Payment Method:</label>
    <select id="paymentMethod" required>
      <option value="creditCard">Credit Card</option>
      <option value="paypal">PayPal</option>
    </select>
    <button type="submit">Submit Order</button>
  </form>
</section>
