
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d9230f;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero {
  padding: 40px;
  background-color: #f9f1e7;
  text-align: center;
}

.products {
  padding: 20px;
}

.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.product {
  border: 1px solid #ccc;
  padding: 15px;
  width: 200px;
  text-align: center;
  background: white;
  border-radius: 8px;
}

.product img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
